<!DOCTYPE html>
<head>
  <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        font-family: 'Helvetica Neue', Helvetica, sans;
        color: #333;
        font-size: 12px;
        line-height: 1.3em;
        margin: 0;
        padding: 10px 15px;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        font-weight: 200;
        color: #3B99FC;
        margin-bottom: 10px;
        margin-top: 0;
      }
      h2 + ul {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: square;
        margin: 0;
        padding: 0;
        text-indent: 0;
        margin: 0 5px 0 15px;
      }
      ul li {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
        text-indent: 0;
      }
      pre {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: scroll;
        border-radius: 3px;
      }
      code {
        font-family: 'Menlo', 'Monaco', fixed;
        font-size: 11px;
      }
    </style>
</head>
<body>
  <div class="wrap">
<h1>New In Sketch 3.7</h1>

<h2>New Symbols</h2>

<ul>
<li>Symbols have been redesigned from the ground up. They are now faster, enable the ability to nest Symbols, override images in instances, and much more</li>
<li>Symbols can now be nested as deep as you want</li>
<li>You can now override images in Symbol instances alongside text</li>
<li>Text overrides are more flexible and they now move their trailing layers</li>
<li>New Symbol text overrides deal with mixed text styles in overridden text boxes better</li>
<li>Copying Symbols and Styles between documents no longer updates existing Symbols and Styles in the document, but creates a new one instead</li>
</ul>

<h2>Other Enhancements</h2>

<ul>
<li>Files saved with Sketch 3.7 will no longer lose their fonts when opened on another system where those fonts are missing</li>
<li>Shared Styles now no longer sync automatically, to help ensure there is less accidental edits</li>
<li>The Make Grid sheet has been improved and streamlined getting rid of the old and confusing Boxed settings</li>
<li>You can now ungroup Artboards like you can ungroup normal groups</li>
<li>Improved Distribute functions by now asking what to do if we can’t distribute evenly on full pixels</li>
<li>When syncing Text Style changes between layers, we now also keep the baselines of the other instances intact</li>
<li>Artboards can now be auto-sized to fit their contents with a single action</li>
<li>Sketch now remembers the width of the Layer List between windows</li>
<li>When entering groups using the keyboard, we now select the top-most instead of bottom-most layer</li>
<li>Sketch now remembers if you had the Page Panel open or not</li>
<li>Updates the visual style of points and handles when editing vector shapes</li>
<li>Improvements to the scripting panel with proper undo support and syntax highlighting</li>
</ul>

<h2>Performance</h2>

<ul>
<li>Improves performance with blurred layers</li>
<li>Improves performance for complex documents using many rectangles</li>
<li>Improves performance when using angular gradients</li>
<li>Improved performance when selecting many layers on the Canvas</li>
<li>Improves performance when zooming into complex documents with masks or blend modes</li>
<li>Performance improvements when inserting new layers in complex documents</li>
<li>Minor performance improvements to the Layer List</li>
<li>Improved performance for mouse hover blue highlights on text layers</li>
</ul>

<h2>SVG Export</h2>

<ul>
<li>SVG export now supports inner and outer borders and blend modes for individual fills</li>
<li>Improves accuracy of shadows in SVG export</li>
<li>SVG export now also includes Image fills</li>
<li>SVG export now also includes the Artboard’s background</li>
<li>SVG export now includes Noise fills</li>
<li>Adds an item to the right-click menu to copy SVG code to the clipboard for the selected layers</li>
</ul>

<h2>Bug Fixes</h2>

<ul>
<li>Fixes a bug where the contextual menu for Masks wasn’t checked in all cases</li>
<li>Fixes a bug where going to File > Export would change your selection to a near exportable layer</li>
<li>Fixes a rare crasher when using the Color Picker</li>
<li>Fixes a bug in Artboard exporting where a background might be included even if the option was unchecked</li>
<li>Fixes a bug that would crash Sketch when making a grid out of Slices</li>
<li>Fixes a bug where Artboards created around masked layers could sometimes not include the Artboard when moved</li>
<li>Fixes a crash where inserting an image in shape edit mode could crash Sketch</li>
<li>Fixes a bug where resized sub-paths could be clipped unexpectedly</li>
<li>Fixes a bug where the delete key wouldn’t work after moving layers back or forth in the hierarchy</li>
<li>Fixes a bug where Symbols and Shared Styles wouldn’t be copied across to other documents when dragging entire pages via the Layer List</li>
<li>The Layer List now shows the correct preview when editing shapes</li>
<li>Fixes a bug where hiding the Artboard shadow wouldn’t have an immediate effect</li>
<li>Fixes a confusing issue in the shape editor where the handles would sometimes be drawn for multiple selections, and sometimes not</li>
<li>Fixes a rare crasher that could appear after closing our Welcome window</li>
<li>Fixes a small issue where the Make Exportable option would disappear while you were moving layers around</li>
<li>Fixes a bug where copying some text from Safari could result in inexplicable padding for the new text</li>
<li>Fixes a rare bug where layers could fail to reorder</li>
<li>Fixes a possible crash when pasting layer styles</li>
<li>Fixes a bug where Sketch could stall when dropping invalid content on the Canvas</li>
</ul>

  </div>
</body>