<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKV-hC-eMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-NK-xSe">
                                <rect key="frame" x="155" y="206" width="290" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-iS-VHZ">
                                <rect key="frame" x="150" y="206" width="290" height="187"/>
                                <connections>
                                    <segue destination="Lce-YN-ua7" kind="show" id="onm-9J-Aak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dOF-NK-xSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5HE-aH-xBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOF-NK-xSe" secondAttribute="trailing" constant="5" id="7nq-p9-bEO"/>
                            <constraint firstItem="Y6y-iS-VHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="CBN-YT-cXw"/>
                            <constraint firstItem="Y6y-iS-VHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="U83-bp-BM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6y-iS-VHZ" secondAttribute="trailing" constant="5" id="jNO-7Z-kMp"/>
                            <constraint firstItem="dOF-NK-xSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="qFh-Qo-L98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDf-NO-RTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LhF-Zn-pgd">
            <objects>
                <viewController id="Lce-YN-ua7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKX-5V-LN0"/>
                        <viewControllerLayoutGuide type="bottom" id="RG0-tq-IpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDJ-xZ-zCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="help wanted alargado.png" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-7L-bvO">
                                <rect key="frame" x="20" y="72" width="560" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="490-lo-EeE"/>
                                    <constraint firstAttribute="height" constant="86" id="uGD-9X-3tR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="publicidad.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-1V-nmP">
                                <rect key="frame" x="20" y="523" width="560" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KBi-4N-0hQ"/>
                                    <constraint firstAttribute="height" constant="30" id="dWt-ht-Vwe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-DK-nKm">
                                <rect key="frame" x="20" y="166" width="77" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Curriculum.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-tB-cA2">
                                <rect key="frame" x="20" y="236" width="77" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Linkedin.png" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-L7-3xt">
                                <rect key="frame" x="20" y="311" width="77" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-ae-ZrU">
                                <rect key="frame" x="20" y="383" width="77" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whatss app.png" translatesAutoresizingMaskIntoConstraints="NO" id="apy-jf-tJh">
                                <rect key="frame" x="20" y="447" width="77" height="57"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-NT-UsF">
                                <rect key="frame" x="105" y="166" width="475" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="z5g-oh-ptc"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgG-7L-bvO" firstAttribute="top" secondItem="ZKX-5V-LN0" secondAttribute="bottom" constant="5" id="AGp-P1-FvM"/>
                            <constraint firstItem="QQr-1V-nmP" firstAttribute="centerX" secondItem="FDJ-xZ-zCW" secondAttribute="centerX" id="BAW-20-WWW"/>
                            <constraint firstItem="QQr-1V-nmP" firstAttribute="top" secondItem="Jmi-NT-UsF" secondAttribute="bottom" constant="5" id="DBD-nT-FQh"/>
                            <constraint firstItem="RG0-tq-IpC" firstAttribute="top" secondItem="QQr-1V-nmP" secondAttribute="bottom" constant="5" id="YIC-WB-q5K"/>
                            <constraint firstItem="Jmi-NT-UsF" firstAttribute="trailing" secondItem="FDJ-xZ-zCW" secondAttribute="trailingMargin" constant="5" id="cJ2-y7-15W"/>
                            <constraint firstItem="Jmi-NT-UsF" firstAttribute="top" secondItem="rgG-7L-bvO" secondAttribute="bottom" constant="5" id="dnU-Nu-bir"/>
                            <constraint firstItem="rgG-7L-bvO" firstAttribute="centerX" secondItem="FDJ-xZ-zCW" secondAttribute="centerX" id="sz1-cI-lem"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmP-lq-ue5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsr-OS-ALQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKV-hC-eMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIh-Y2-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMh-T6-Md9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-7z-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curriculum.png" width="225" height="225"/>
        <image name="Linkedin.png" width="225" height="225"/>
        <image name="facebook.png" width="160" height="160"/>
        <image name="help wanted alargado.png" width="284" height="178"/>
        <image name="images.jpg" width="284" height="178"/>
        <image name="perfil.png" width="225" height="225"/>
        <image name="publicidad.jpeg" width="445" height="113"/>
        <image name="whatss app.png" width="300" height="168"/>
    </resources>
</document>
