<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKV-hC-eMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-NK-xSe">
                                <rect key="frame" x="155" y="206" width="290" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="L1b-8g-M8B"/>
                                    <constraint firstAttribute="width" constant="290" id="e36-yf-fb4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-iS-VHZ">
                                <rect key="frame" x="150" y="206" width="290" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="JQU-oC-0Dq"/>
                                    <constraint firstAttribute="width" constant="290" id="cvI-sj-ccX"/>
                                </constraints>
                                <connections>
                                    <segue destination="lWm-I1-ArO" kind="show" id="ZtJ-pD-KMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dOF-NK-xSe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="HRm-qe-pKG"/>
                            <constraint firstItem="Y6y-iS-VHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="WJj-En-sdy"/>
                            <constraint firstItem="Y6y-iS-VHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3u-BS-W9J"/>
                            <constraint firstItem="dOF-NK-xSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYO-oc-NEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDf-NO-RTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-48"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="z84-Zr-nSN">
            <objects>
                <viewController id="lWm-I1-ArO" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDb-9S-cCv"/>
                        <viewControllerLayoutGuide type="bottom" id="FY9-6C-iLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo3-l5-J6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="help wanted alargado.png" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-1e-TBt">
                                <rect key="frame" x="20" y="72" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tWJ-5T-Qsd"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="69" width="360" height="45"/>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-3a-cZt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="knG-Uc-9RT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="knG-Uc-9RT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="knG-Uc-9RT"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Curriculum.png" translatesAutoresizingMaskIntoConstraints="NO" id="am4-UZ-ElT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="H3o-WH-BdF"/>
                                    <constraint firstAttribute="height" constant="75" id="Pkt-po-yxi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3o-WH-BdF"/>
                                        <exclude reference="Pkt-po-yxi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="441" width="177" height="91"/>
                                    <mask key="constraints">
                                        <include reference="H3o-WH-BdF"/>
                                        <include reference="Pkt-po-yxi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicidad.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-lP-tOO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gTT-ra-AvF"/>
                                    <constraint firstAttribute="height" constant="30" id="wod-Wu-ZGr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gTT-ra-AvF"/>
                                        <exclude reference="wod-Wu-ZGr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="540" width="360" height="52"/>
                                    <mask key="constraints">
                                        <include reference="gTT-ra-AvF"/>
                                        <include reference="wod-Wu-ZGr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-Gl-wAn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JIL-8f-b6K"/>
                                    <constraint firstAttribute="width" constant="125" id="iRo-2B-bNm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JIL-8f-b6K"/>
                                        <exclude reference="iRo-2B-bNm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="441" width="175" height="91"/>
                                    <mask key="constraints">
                                        <include reference="JIL-8f-b6K"/>
                                        <include reference="iRo-2B-bNm"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KVN-lP-tOO" firstAttribute="centerX" secondItem="Vo3-l5-J6j" secondAttribute="centerX" id="0PY-7D-Lwb"/>
                            <constraint firstItem="7Eu-3a-cZt" firstAttribute="leading" secondItem="Vo3-l5-J6j" secondAttribute="leadingMargin" id="30w-yb-1UA"/>
                            <constraint firstItem="KVN-lP-tOO" firstAttribute="top" secondItem="am4-UZ-ElT" secondAttribute="bottom" constant="10" id="4gD-jM-JNh"/>
                            <constraint firstAttribute="trailing" secondItem="am4-UZ-ElT" secondAttribute="trailing" constant="18" id="8iN-03-O1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Eu-3a-cZt" secondAttribute="trailing" id="GGv-fw-opC"/>
                            <constraint firstItem="vh2-1e-TBt" firstAttribute="leading" secondItem="Vo3-l5-J6j" secondAttribute="leadingMargin" id="P2A-e1-ma2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vh2-1e-TBt" secondAttribute="trailing" id="V31-uk-miO"/>
                            <constraint firstItem="7Eu-3a-cZt" firstAttribute="top" secondItem="vh2-1e-TBt" secondAttribute="bottom" constant="5" id="War-Ui-ueL"/>
                            <constraint firstItem="7Eu-3a-cZt" firstAttribute="centerX" secondItem="Vo3-l5-J6j" secondAttribute="centerX" id="iAy-es-med"/>
                            <constraint firstItem="FY9-6C-iLO" firstAttribute="top" secondItem="KVN-lP-tOO" secondAttribute="bottom" constant="5" id="kBu-yb-EXD"/>
                            <constraint firstItem="BWU-Gl-wAn" firstAttribute="leading" secondItem="Vo3-l5-J6j" secondAttribute="leading" constant="18" id="rnL-UU-eNm"/>
                            <constraint firstItem="vh2-1e-TBt" firstAttribute="centerX" secondItem="Vo3-l5-J6j" secondAttribute="centerX" id="t8c-f6-4Pz"/>
                            <constraint firstItem="vh2-1e-TBt" firstAttribute="top" secondItem="aDb-9S-cCv" secondAttribute="bottom" constant="5" id="v2t-zC-fnh"/>
                            <constraint firstItem="KVN-lP-tOO" firstAttribute="top" secondItem="BWU-Gl-wAn" secondAttribute="bottom" constant="10" id="zzX-Cm-noF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Eu-3a-cZt"/>
                                <exclude reference="am4-UZ-ElT"/>
                                <exclude reference="KVN-lP-tOO"/>
                                <exclude reference="BWU-Gl-wAn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P2A-e1-ma2"/>
                                <exclude reference="V31-uk-miO"/>
                                <exclude reference="30w-yb-1UA"/>
                                <exclude reference="GGv-fw-opC"/>
                                <exclude reference="War-Ui-ueL"/>
                                <exclude reference="iAy-es-med"/>
                                <exclude reference="rnL-UU-eNm"/>
                                <exclude reference="8iN-03-O1T"/>
                                <exclude reference="0PY-7D-Lwb"/>
                                <exclude reference="4gD-jM-JNh"/>
                                <exclude reference="zzX-Cm-noF"/>
                                <exclude reference="kBu-yb-EXD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Eu-3a-cZt"/>
                                <include reference="am4-UZ-ElT"/>
                                <include reference="KVN-lP-tOO"/>
                                <include reference="BWU-Gl-wAn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P2A-e1-ma2"/>
                                <include reference="V31-uk-miO"/>
                                <include reference="30w-yb-1UA"/>
                                <include reference="GGv-fw-opC"/>
                                <include reference="War-Ui-ueL"/>
                                <include reference="iAy-es-med"/>
                                <include reference="rnL-UU-eNm"/>
                                <include reference="8iN-03-O1T"/>
                                <include reference="0PY-7D-Lwb"/>
                                <include reference="4gD-jM-JNh"/>
                                <include reference="zzX-Cm-noF"/>
                                <include reference="kBu-yb-EXD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="7Eu-3a-cZt" id="GFG-gV-gmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73n-Yt-kMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsr-OS-ALQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKV-hC-eMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIh-Y2-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AMh-T6-Md9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-7z-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curriculum.png" width="225" height="225"/>
        <image name="help wanted alargado.png" width="284" height="178"/>
        <image name="images.jpg" width="284" height="178"/>
        <image name="perfil.png" width="225" height="225"/>
        <image name="publicidad.jpeg" width="445" height="113"/>
    </resources>
</document>
